//JDK开发工具包 JRE运行环境 JVM虚拟机
//JDK=JRE+开发工具(java/javac/javadoc)
//JRE=JVM+java核心类库  #只要安装JRE就能运行已开发的Java程序
//JVM:屏蔽底层平台的差异实现"一次编译，多方运行”


//环境变量path的配置及作用
//1.配置方法：
//  ①添加环境变量：计算机-属性-高级系统设置-环境配置-添加<JAVA_HOME>
//  ②设置环境变量：path-编辑-%JAVA_HOME%\bin-保存
//2.作用：cmd执行的程序要在当前目录下存在;
//       path可以指定运行系统的路径,在任意目录下使用开发工具(java/javac)

//java编写步骤
//1.运行机制：源文件(.java)--编译(javac)--字节码文件(.class)--执行(java)--JVM(for windows)--输出结果
//2.具体步骤
//  ①需求说明：开发一个java程序，以输出"Anglubaby is studing java"
//  ②编写源代码
//  ③编译：在源文件目录下通过编译工具(javac)将源文件编译成JVM可识别的字节码文件
//        若成功，则无提示且当前目录下出现一个.class文件(可执行的java程序)
//    * 编译文件出错(文件带中文)：
//    Q:编译显示：编码GBK不可映射(中文)字符：
//    A:切换文件编码格式为ANSI（简体中文编码GB2312）
//  ④运行:通过运行工具(java)把字节码文件加载到JVM运行
//    *java <name>不带后缀：运行的是编码中的类
//    *修改后的源文件需要重新编译再执行

//java编写规范
//1.关于类和方法的注释用Javadoc文本注释形式，说明性注释用非javadoc形式
//2.行宽不超过80
//3.运算符前后默认加一个空格
//4.源文件用UTF-8编码形式（用gbk保存是为了cmd正常运行注释中的中文字符）
//5.{}次行风格vs行尾风格
//6.●tab向右缩进，●shift+tab向左缩进

//常见错误
//常见错误：尝试理解报错语言
//Q:找不到文件
//A:文件名错误/文件不在当前目录下
//Q:类<CC>是公共的，应在名为<CC.class>的文件中声明
//A:文件名应与主类一致
//Q:需要';'(给出定位)
//A:';'表示一个语句的结束必须存在
//Q:非法字符
//A:英文字符&中文字符(;/；)/gbk&UTF-8
//Q:找不到符号
//A:命令中的单词或方法拼写错误
//Q:解析时文件已到达结尾
//A:{}缺失
//Q:不报错但无法运行
//A:业务逻辑错误/环境错误(更换服务器无法运行-操作系统不同/权限不够)

//快捷方法：Ctrl+S保存；Tab自动补全;Windows+R打开cmd
